# dfgdfgdf

./: Jenkinsfile  pom.xml
src/test/java/resources/: testng.xml
src/test/java/test/: Alerts.java  CheckBox.java  Getmethod.java  MouseTıklamalari.java  Pratik.java  Radio.java  UpandDown.java
